VITE_SUPABASE_PROJECT_ID="mgswzlazagpojpsxfiby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nc3d6bGF6YWdwb2pwc3hmaWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTc3MjEsImV4cCI6MjA3ODAzMzcyMX0.ePNJgX-L3efpGtLBAzpcf4KhR3tx9bCg-2sFc-KB2mI"
VITE_SUPABASE_URL="https://mgswzlazagpojpsxfiby.supabase.co"
