VITE_SUPABASE_PROJECT_ID="dmgbocugghekzsdptrgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZ2JvY3VnZ2hla3pzZHB0cmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Mjk2MDIsImV4cCI6MjA3NTEwNTYwMn0.ZJQ7p8YMzypE9seqpUDrbvhHFZHrBC-R4N4hqfgwwl4"
VITE_SUPABASE_URL="https://dmgbocugghekzsdptrgj.supabase.co"
